spring.application.name=Read_Cycle_Order_Placed
server.port=8083

#db config
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update